Sat Jul 25 00:42:23 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 596.59                 Driver Version: 596.59         CUDA Version: 13.2     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                  Driver-Model | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA RTX A6000             WDDM  |   00000000:3B:00.0 Off |                  Off |
| 39%   67C    P0             86W /  300W |     995MiB /  49140MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
|   1  NVIDIA RTX A6000             WDDM  |   00000000:AF:00.0 Off |                  Off |
| 30%   40C    P8              5W /  300W |      50MiB /  49140MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A            2604    C+G   C:\Windows\System32\dwm.exe           N/A      |
|    0   N/A  N/A            5640    C+G   ...xyewy\ShellExperienceHost.exe      N/A      |
|    0   N/A  N/A            5920    C+G   C:\Windows\System32\LogonUI.exe       N/A      |
|    0   N/A  N/A            9848    C+G   ...orkstation\x64\mksSandbox.exe      N/A      |
|    0   N/A  N/A           12312    C+G   ...h_cw5n1h2txyewy\SearchApp.exe      N/A      |
|    0   N/A  N/A           14636    C+G   C:\Windows\explorer.exe               N/A      |
|    0   N/A  N/A           15352    C+G   ....0.4078.83\msedgewebview2.exe      N/A      |
|    0   N/A  N/A           16576    C+G   F:\ToDesk\ToDesk.exe                  N/A      |
|    0   N/A  N/A           16612    C+G   ...8bbwe\PhoneExperienceHost.exe      N/A      |
|    0   N/A  N/A           19004    C+G   ...5n1h2txyewy\TextInputHost.exe      N/A      |
|    0   N/A  N/A           19568    C+G   ...oginClient\flutter\AweSun.exe      N/A      |
|    0   N/A  N/A           21940    C+G   ....0.4078.65\msedgewebview2.exe      N/A      |
|    0   N/A  N/A           24076    C+G   ...8wekyb3d8bbwe\M365Copilot.exe      N/A      |
|    1   N/A  N/A            4120    C+G   C:\Windows\System32\LogonUI.exe       N/A      |
|    1   N/A  N/A           21832    C+G   C:\Windows\System32\dwm.exe           N/A      |
+-----------------------------------------------------------------------------------------+
